worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    location /api/ {
      proxy_pass http://backend-api:3000/;
    }
  }
}