<view class="chart-container">
  <view wx:if="{{title}}" class="chart-title">{{title}}</view>
  <canvas
    type="2d"
    id="{{canvasId}}"
    class="chart-canvas"
    style="width: {{width}}px; height: {{height}}px;"
  ></canvas>
  <view wx:if="{{legend && legend.length > 0}}" class="chart-legend">
    <view wx:for="{{legend}}" wx:key="name" class="legend-item">
      <view class="legend-dot" style="background: {{item.color || colors[index]}}"></view>
      <text class="legend-text">{{item.name}}</text>
    </view>
  </view>
</view>
